<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<link rel="stylesheet" href="appacceuil.css" />
<meta charset = "utf-8">
<head>
  <title>Salles td</title>
<body style="background-color:#99FFCC;">
	<style type="text/css">
			ul#etage2{
		background-image: url("sallestp.jpg");
		width: 700px;
		height:721px;
		padding: 0;
		margin: 10px auto;
		width: 55%;
		position: relative;
		list-style: none;
		background-repeat: no-repeat;
		}
		ul#etage2 li a{
		position:absolute;
		text-decoration: none;
		}

		ul#etage2 li#c206 a  { top: 38px; left: 7px; width: 66px; height: 73px; }
		ul#etage2 li#c207 a  { top: 38px; left: 76px; width: 65px; height: 73px; }
		ul#etage2 li#c208 a  { top: 38px; left: 145px; width: 49px; height: 73px; }
		ul#etage2 li#c209 a  { top: 38px; left: 198px; width: 47px; height: 73px; }
		ul#etage2 li#c210 a  { top: 38px; left: 250px; width: 44px; height: 73px; }
		ul#etage2 li#c205 a  { top: 114px; left: 0px; width: 88px; height: 95px; }
		ul#etage2 li#c204 a  { top: 114px; left: 90px; width: 53px; height: 95px; }
		ul#etage2 li#c203 a  { top: 114px; left: 145px; width: 53px; height: 95px; }
		ul#etage2 li#c202 a  { top: 114px; left: 196px; width: 93px; height: 95px; }
		ul#etage2 li a:hover {
		background: rgba(255,180,123,0.5);
		}
		ul#etage2 li a span{
		display: none;
		}
		ul#etage2 li a:hover span{
		display:block;
		}
	</style>
	<div id = "tpfond" style="text-align:center">
			<h1 style="text-align:center">Vous aver choisis les salles de TD </h1>
			<h3 style="text-align:center">Veuillez choisir une salle </h3>
		    </div>
		    <!-- <p id = "imagetp" align = "center"><img src="sallestp.jpg"/></p> -->

	<div id = "tpfond" style="text-align:center">
	<a href="index.html" align="center"><input type="button" value="acceuil"></a>
    </div>
	<ul id="etage2">
		<li id="c206"><a href="?page=1&salle=C206"><span>c206</span></a></li>   
		<li id="c207"><a href="?page=1&salle=C207"><span>c207</span></a></li>   
		<li id="c208"><a href="?page=1&salle=C208"><span>c208</span></a></li>   
		<li id="c209"><a href="?page=1&salle=C209"><span>c209</span></a></li>   
		<li id="c210"><a href="?page=1&salle=C210"><span>c210</span></a></li>   
		<li id="c205"><a href="?page=1&salle=C205"><span>c205</span></a></li>   
		<li id="c204"><a href="?page=1&salle=C204"><span>c204</span></a></li>   
		<li id="c203"><a href="?page=1&salle=C203"><span>c203</span></a></li>   
		<li id="c202"><a href="?page=1&salle=C202"><span>c202</span></a></li> 
	</ul>
</body>
</head>