<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<head>
	<link rel="stylesheet" href="../index.css">
	<link rel="stylesheet" href="sallestp.css">
	<meta charset = "utf-8">
  	<title>Salles tp</title>
</head>

<body style="background-color:#99FFCC;">
	<style type="text/css">
			ul#etage2{
		background-image: url("sallestp.jpg");
		width: 700px;
		height:721px;
		padding: 0;
		margin: 10px auto;
		width: 55%;
		position: relative;
		list-style: none;
		background-repeat: no-repeat;
		}
		ul#etage2 li a{
		position:absolute;
		text-decoration: none;
		}

		ul#etage2 li#c206 a  { top: 38px; left: 7px; width: 66px; height: 73px; }
		ul#etage2 li#c207 a  { top: 38px; left: 76px; width: 65px; height: 73px; }
		ul#etage2 li#c208 a  { top: 38px; left: 145px; width: 49px; height: 73px; }
		ul#etage2 li#c209 a  { top: 38px; left: 198px; width: 47px; height: 73px; }
		ul#etage2 li#c210 a  { top: 38px; left: 250px; width: 44px; height: 73px; }
		ul#etage2 li#c213 a  { top: 38px; left: 360px; width: 82px; height: 73px; }
		ul#etage2 li#c214 a  { top: 38px; left: 447px; width: 82px; height: 73px; }
		ul#etage2 li#c215 a  { top: 38px; left: 533px; width: 82px; height: 73px; }
		ul#etage2 li#c218 a  { top: 114px; left: 380px; width: 93px; height: 95px; }
		ul#etage2 li#c217 a  { top: 114px; left: 473px; width: 58px; height: 95px; }
		ul#etage2 li#c216 a  { top: 114px; left: 531px; width: 85px; height: 95px; }

		ul#etage2 li a:hover {
		background: rgba(255,180,123,0.5);
		}
		ul#etage2 li a span{
		display: none;
		}
		ul#etage2 li a:hover span{
		display:block;
		}
	</style>
			<div id = "tpfond" style="text-align:center">
			<h1 style="text-align:center">Vous aver choisis les salles de Tp </h1>
			<h3 style="text-align:center">Veuillez choisir une salle </h3>
		    </div>
    <!-- <p id = "imagetp" align = "center"><img src="sallestp.jpg"/></p> -->
			<div id = "tpfond" style="text-align:center">
				<a href="../../index.html" align="center"><input type="button" value="acceuil"></a>
			    </div>
	
	<ul id="etage2"> 
		<li id="c213"><a href="?page=1&salle=C213"><span>c213</span></a></li>   
		<li id="c214"><a href="?page=1&salle=C214"><span>c214</span></a></li>   
		<li id="c215"><a href="?page=1&salle=C215"><span>c215</span></a></li>   
		<li id="c218"><a href="?page=1&salle=C218"><span>c218</span></a></li> 
		<li id="c217"><a href="?page=1&salle=C217"><span>c217</span></a></li> 
		<li id="c216"><a href="?page=1&salle=C216"><span>c216</span></a></li> 
			
	</ul>

</body>
</html>